/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and Fonts */
body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
}

/* Header */
header {
  background-color: #000;
  padding: 15px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

nav ul li a:hover {
  color: #e40000; /* Red hover */
}

/* Hero Section */
#hero {
  background: url('https://via.placeholder.com/1920x800') center center no-repeat;
  background-size: cover;
  padding: 80px 0;
  text-align: center;
  color: #fff;
}

#hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

#hero p {
  font-size: 24px;
  margin-bottom: 20px;
}

.btn {
  background-color: #e40000;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}

.btn:hover {
  background-color: #000;
}

/* About Section */
#about {
  padding: 60px 20px;
  text-align: center;
}

#about h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

/* Services Section */
#services {
  background-color: #f7f7f7;
  padding: 60px 20px;
}

#services h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
}

.service {
  margin-bottom: 30px;
}

.service h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service p {
  font-size: 16px;
}

/* Gallery Section */
#gallery {
  padding: 60px 20px;
  text-align: center;
}

#gallery h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.gallery-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.gallery-grid img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  margin: 10px;
  border-radius: 8px;
}

/* Contact Section */
#contact {
  background-color: #000;
  color: #fff;
  padding: 60px 20px;
}

#contact h2 {
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}

form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

form input, form textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #e40000;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
}

form button:hover {
  background-color: #000;
}

/* Footer */
footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 15px;
}
