<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="DJ Rayyizz - Professional DJ from Kenya specializing in events and mixes.">
  <title>DJ Rayyizz | Professional DJ from Kenya</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <nav>
      <div class="logo">DJ Rayyizz</div>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="hero">
    <div class="hero-content">
      <h1>Welcome to DJ Rayyizz</h1>
      <p>Your Ultimate DJ Experience in Kenya</p>
      <a href="#contact" class="btn">Book Now</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <div class="container">
      <h2>About DJ Rayyizz</h2>
      <p>DJ Rayyizz is a renowned DJ from Kenya, known for his electrifying mixes and ability to bring the energy to any event. With years of experience and a deep love for music, DJ Rayyizz creates unforgettable experiences that keep the crowd dancing all night long.</p>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services">
    <div class="container">
      <h2>Our Services</h2>
      <div class="service">
        <h3>Event DJ</h3>
        <p>From weddings to corporate events, DJ Rayyizz offers professional DJ services to keep your event alive with the best music.</p>
      </div>
      <div class="service">
        <h3>DJ Mixes</h3>
        <p>Listen to exclusive mixes by DJ Rayyizz. Perfect for parties, road trips, or any time you need the ultimate beats.</p>
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section id="gallery">
    <div class="container">
      <h2>Gallery</h2>
      <div class="gallery-grid">
        <img src="https://via.placeholder.com/300" alt="DJ performance 1">
        <img src="https://via.placeholder.com/300" alt="DJ performance 2">
        <img src="https://via.placeholder.com/300" alt="DJ performance 3">
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2>Contact DJ Rayyizz</h2>
      <p>For bookings or inquiries, please contact us using the details below.</p>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Message" required></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 DJ Rayyizz. All Rights Reserved.</p>
  </footer>
</body>
</html>
